{
	"extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig.json to read more about this file */

		/* Completeness */
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"@app/assets": ["./assets"],
			"@app/api": ["./src/api"],
			"@app/components/*": ["./src/components/*"],
			"@app/context": ["./src/context"],
			"@app/data": ["./src/data"],
			"@app/hooks": ["./src/hooks"],
			"@app/models": ["./src/models"],
			"@app/navigation": ["./src/navigation"],
			"@app/screens": ["./src/screens"],
			"@app/styles": ["./src/stylings"],
			"@app/utils": ["./src/utils"]
		}
	}
}
